<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    .portfolio-container {
     display:grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        padding: 20px;
    }
    .portfolio-item {
        background-color: #d68080;  
        border: 1px solid #e20909;
        padding: 15px;
        margin:11px;
        box-shadow: 0 2px 4px rgba(203, 5, 5, 0.1);
    }
    .portfolio-item:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(193, 3, 3, 0.2);
        }
       
        header, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        
        h1:hover{
            color:aqua;
        }

        
</style>
</head>
<body>
<header>
    <h1>My Portfolio</h1>
</header>
<div class="portfolio-container">
    <div class="portfolio-item">
        <h2>Task 1</h2>
        <p>Details about task 1.</p>
        <a href="day1.html" class="button">Learn More</a></div>
    <div class="portfolio-item">
      <h2>Task 2</h2>  
        <p>Details about task 2.</p>
        <a href="2.html" class="button">Learn More</a></div>
    <div class="portfolio-item">
        <h2>Task 3</h2>
        <p>Details about task 3.</p>
        <a href="day 3 and 4.html" class="button">learn more</a>
        </div>
    <div class="portfolio-item"><h2>Task 4</h2>
        <p>Details about task 4.</p>
        <a href="day 3 and 4.html" class="button">Learn More</a>
    </div>
    <div class="portfolio-item"><h2>Task 5</h2>
        <p>Details about task 5.</p>
        <a href="6&7.html" class="button">Learn More</a>
    </div>
    <div class="portfolio-item"><h2>Task 6.</h2>
        <p>Details about task 6.</p>
        <a href="!#" class="button">Learn More</a>
    </div>
</div>
<footer>
    <p>&copy; 2024 My Portfolio. All rights reserved.</p>
</footer>
</body>



</html>